FIREBASE_ADMIN_CLIENT_EMAIL=key
FIREBASE_ADMIN_PRIVATE_KEY=key

ADMIN_SESSION_NAME=key
ADMIN_COOKIE_NAME=key
ADMIN_COOKIE_SIGNATURE_KEY_CURRENT="key"
ADMIN_COOKIE_SIGNATURE_KEY_PREVIOUS="key"

USE_SECURE_COOKIES=false

VITE_FIREBASE_API_KEY=key
VITE_FIREBASE_AUTH_DOMAIN=key
VITE_FIREBASE_PROJECT_ID=key
VITE_FIREBASE_STORAGE_BUCKET=key
VITE_FIREBASE_MESSAGING_SENDER_ID=key
VITE_FIREBASE_APP_ID=key
VITE_FIREBASE_MEASUREMENT_ID=key